<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mapfrag"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:padding="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/darkThemeText"
                android:background="@color/darkTheme"
                android:layout_centerInParent="true"
                android:id="@+id/issTrackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track ISS" />

            <Button
                android:padding="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/darkThemeText"
                android:background="@color/darkTheme"
                android:id="@+id/issStopBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop Tracking ISS"
                android:visibility="invisible" />

        </RelativeLayout>

        <Button
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/darkThemeText"
            android:background="@color/darkTheme"
            android:id="@+id/viewMyLocBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View My Location"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>